<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeequipmentmanagementsystem.controller.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="186.0" layoutY="171.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon glyphName="USERS" layoutX="8.0" layoutY="23.0" size="1.6em" />
                        <Label layoutX="46.0" layoutY="8.0" prefHeight="17.0" prefWidth="198.0" text="Employee Management System" />
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIcon glyphName="USER" layoutX="62.0" layoutY="134.0" size="8em" />
                              <Label contentDisplay="CENTER" layoutX="18.0" layoutY="148.0" prefHeight="54.0" prefWidth="162.0" text="UserName" textAlignment="CENTER">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="99.0" layoutY="200.0" startX="-100.0" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="1.0" layoutY="202.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Button" />
                        <Button layoutX="1.0" layoutY="202.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Home" />
                        <Button layoutX="1.0" layoutY="244.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Pracownicy" />
                        <Button layoutX="1.0" layoutY="286.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Narzedzia" />
                        <Button layoutX="3.0" layoutY="328.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Rejestr Pojazdów" />
                        <Button layoutX="7.0" layoutY="509.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" text="Wyloguj" />
                        <FontAwesomeIcon glyphName="SIGN_OUT" layoutX="14.0" layoutY="542.0" size="3em" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
